APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=fa
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=

#MAILGUN_DOMAIN=
#MAILGUN_SECRET=

#ADMIN_BACKEND_URL=

#TWILIO_ACCOUNT_SID=
#TWILIO_AUTH_TOKEN=
#TWILIO_PHONE_NUMBER=

#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=
FACEBOOK_DEFAULT_GRAPH_VERSION=v2.12

#GOOGLE_CLOUD_PROJECT_ID=
#GOOGLE_CLOUD_KEY_FILE=

#FCM_SERVER_KEY=
#FCM_SENDER_ID=
#FCM_CLICK_ACTION=

#IOS_APP_SHARED_SECRET=
IOS_INAPP_ENVIRONMENT=sandbox

#EMAIL_TEMPLATE_LOGO_NAME=
#EMAIL_TEMPLATE_ENVELOPE_ICON_NAME=
#EMAIL_TEMPLATE_ENVELOPE_TABLE_BGCOLOR=
#EMAIL_TEMPLATE_CONTENT_VERIFICATION_CODE_COLOR=


#PLAN_SUBSCRIPTION_NAME0=
#PLAN_SUBSCRIPTION_PLAN_CODE0=
#PLAN_SUBSCRIPTION_DESCRIPTION0=
#PLAN_SUBSCRIPTION_PRICE0=
#PLAN_SUBSCRIPTION_INTERVAL0=
#PLAN_SUBSCRIPTION_INTERVAL_COUNT0=
#PLAN_SUBSCRIPTION_GOOGLE_PRODUCT_ID0=
#PLAN_SUBSCRIPTION_APPLE_PRODUCT_ID0=

#PLAN_SUBSCRIPTION_NAME1=
#PLAN_SUBSCRIPTION_PLAN_CODE1=
#PLAN_SUBSCRIPTION_DESCRIPTION1=
#PLAN_SUBSCRIPTION_PRICE1=
#PLAN_SUBSCRIPTION_INTERVAL1=
#PLAN_SUBSCRIPTION_INTERVAL_COUNT1=
#PLAN_SUBSCRIPTION_GOOGLE_PRODUCT_ID1=
#PLAN_SUBSCRIPTION_APPLE_PRODUCT_ID1=

#PLAN_SUBSCRIPTION_NAME2=
#PLAN_SUBSCRIPTION_PLAN_CODE2=
#PLAN_SUBSCRIPTION_DESCRIPTION2=
#PLAN_SUBSCRIPTION_PRICE2=
#PLAN_SUBSCRIPTION_INTERVAL2=
#PLAN_SUBSCRIPTION_INTERVAL_COUNT2=
#PLAN_SUBSCRIPTION_GOOGLE_PRODUCT_ID2=
#PLAN_SUBSCRIPTION_APPLE_PRODUCT_ID2=

#PLAN_SUBSCRIPTION_NAME3=
#PLAN_SUBSCRIPTION_PLAN_CODE3=
#PLAN_SUBSCRIPTION_DESCRIPTION3=
#PLAN_SUBSCRIPTION_PRICE3=
#PLAN_SUBSCRIPTION_INTERVAL3=
#PLAN_SUBSCRIPTION_INTERVAL_COUNT3=
#PLAN_SUBSCRIPTION_GOOGLE_PRODUCT_ID3=
#PLAN_SUBSCRIPTION_APPLE_PRODUCT_ID3=

#PLAN_SUBSCRIPTION_FREE_LIKES_COUNT=

#STORAGE_LOCATION_JSON_FILE_NAME=
#STORAGE_COUNTRY_CODE_JSON_FILE_NAME=

# File location for male and female image link (for fake profiles)
#STORAGE_MALE_IMAGE_LINK_FILE_NAME=
#STORAGE_FEMALE_IMAGE_LINK_FILE_NAME=

#SMS_SEND_CODE_FOR_REGISTRATION_SUCCESS=
#SMS_SEND_CODE_FOR_PHONE_VERIFIED=
#SMS_SEND_CODE_FOR_PASSWORD_CHANGED_SUCCESSFULLY=

#DEMO_TURN_OFF_LOCATION=

#DEMO_TURN_ON_AUTOMATIC_MATCH=

#COPYRIGHT_TEXT=
#COPYRIGHT_YEAR=

#LOGO=

#GOOGLE_MAP_API=

#BUGSNAG_API_KEY=

#TOKBOX_API_KEY=
#TOKBOX_API_SECRET=

#SIGN_IN_WITH_APPLE_LOGIN=
#SIGN_IN_WITH_APPLE_REDIRECT=
#SIGN_IN_WITH_APPLE_CLIENT_ID=
#SIGN_IN_WITH_APPLE_CLIENT_SECRET=
